# Select the type of deployment environment. Accepted values: DEV - PROD
APP_ENVIRONMENT=DEV

### SERVER #################################################

PORT=4043
RABBIT_PORT=5672


### RABBIT #################################################

## RABBIT_URL=amqp://user:guest:guest@localhost:15671
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
### AMQP_RECEIVE_URL=amqp://guest:guest@localhost:5672

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
