# Select the type of deployment environment. Accepted values: DEV - PROD
APP_ENVIRONMENT=DEV

### SERVER #################################################

PORT=4043
RABBIT_PORT=5672


### RABBIT #################################################

RABBIT_URL=amqp://user:bitnami@localhost:5672
